<!DOCTYPE html>
<html lang="en">
<head>
    <meta property="og:title" content="Meals by Alphabet">
    <meta property="og:description" content="Search for your favorite meals by selecting a letter in the alphabet">
    <meta property="og:image" content="images/smmphotos.webp">
    <meta property="og:locale" content="en_US"> 
    <meta charset="UTF-8">
    <meta name="author" content="Marcellous Curtis Jr">
    <meta name="class" content="WDD 231: Web Frontend Development I">
    <meta name="description" content="Search for your favorite meals by selecting a letter in the alphabet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/favicon.ico">
    <link rel="stylesheet" href="../styles/normalize.css">
    <link rel="stylesheet" href="styles/mealideas.css">
    <link rel="stylesheet" href="styles/mealideas-large.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+NZ+Basic:wght@100..400&family=SN+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
    <title>Meals by Alphabet</title>
</head>
<body>
    <header>
        <img src="images/meal-ideas-logo.webp" alt="site log" width="24" height="24">
        <span>
            Meal Ideas
        </span>
        <button id="ham-btn" class="hamburger"></button>
    </header>
    <nav id="nav-bar" class="navigation">
        <ul>
            <li class=""> <a href="index.html">Search</a></li>
            <li> <a href="abc.html">ABC</a></li>
        </ul>
    </nav>
    <main>
        <h1>Find Meals Alphabetically</h1>
        <section id="alphabet">

        </section>

    </main>
    <footer>
        <div class="soical-links">
           <a href="https://www.linkedin.com/in/m-curtis-jr/"><img src="images/linkedin-circle.svg" alt="linkedin logo"></a> 
           <a href="https://github.com/Marcellous11"> <img src="images/github-brands-solid.svg" alt="github logo"></a>
           <a href="https://www.facebook.com/marcellous.curtisjr.1"> <img src="images/facebook.svg" alt="facebook logo"></a>
        </div>
        <p>&copy;<span id="currentyear"></span> | Marcellous Curtis | Texas, USA</p>
        <span id="lastmod">Late date Modified </span>
    </footer>
    <script src="scripts/navigation.js" defer></script>
    <script src="scripts/date.js" defer></script>
    <script type="module" src="scripts/abc.mjs" ></script>

</body>
</html>